[2026-02-13, 8:45:45 AM] ~Fadi: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2026-02-13, 8:45:42 AM] ~Fadi: Hi plz  I need an  offers for 185 m  
Area near  naher Ibrahim 
Thx
[2026-02-13, 8:45:46 AM] Topcrete International: Thank you for contacting TopCrete International the leaders in Decorative & Stamped concrete.. Please let us know how we can help you.
شكراً لإتصالكم بشركة توبكريت انترناشونال.. الشركة الرائدة في أعمال الباطون المطبّع والمزخرف منذ عام 1994 في لبنان. نرحب بإستفهاماتكم وسنبذل جهدنا للإجابة على اسألتكم بالسرعة الممكنة.
[2026-02-13, 9:09:25 AM] Topcrete International: Good morning, can you please send us photos of the areas?
‎[2026-02-13, 1:56:58 PM] ~Fadi: ‎audio omitted
‎[2026-02-13, 1:57:15 PM] ~Fadi: ‎audio omitted
‎[2026-02-13, 1:57:25 PM] ~Fadi: ‎audio omitted
‎[2026-02-13, 2:35:59 PM] Topcrete International: ‎audio omitted
‎[2026-02-13, 2:36:10 PM] Topcrete International: topcrete blue pictorial catalogue MR.pdf • ‎53 pages ‎document omitted
‎[2026-02-13, 2:37:13 PM] ~Fadi: ‎audio omitted
[2026-02-13, 2:42:22 PM] ~Fadi:
‎[2026-02-13, 2:42:22 PM] ~Fadi: ‎image omitted
‎[2026-02-13, 2:42:22 PM] ~Fadi: ‎image omitted
‎[2026-02-13, 2:42:23 PM] ~Fadi: ‎image omitted
‎[2026-02-13, 2:43:09 PM] ~Fadi: ‎audio omitted
‎[2026-02-13, 2:43:41 PM] ~Fadi: ‎audio omitted
‎[2026-02-13, 2:44:31 PM] ~Fadi: ‎<attached: -0000017-PHOTO-2026-02-13-14-44-32.jpg>
‎[2026-02-13, 2:44:45 PM] Topcrete International: ‎audio omitted
‎[2026-02-13, 2:44:54 PM] ~Fadi: ‎audio omitted
‎[2026-02-13, 2:45:35 PM] ~Fadi: ‎audio omitted
[2026-02-13, 2:46:11 PM] Topcrete International: ‎You deleted this message.
[2026-02-13, 2:47:02 PM] Topcrete International: https://maps.google.com?q=Galaxy%20Complex,%20Camille%20Chamoun%20Boulevard,%20Lebanon&ftid=0x151f179c19301047:0xe9a855be8b932958&entry=gps&shh=CAE&lucs=,94297699,94275415,94231188,94280568,47071704,94218641,94282134,94286869,100796593&g_st=ic
‎[2026-02-13, 2:47:33 PM] Topcrete International: ‎audio omitted
[2026-02-13, 2:48:05 PM] Topcrete International: $28 + VAT. 10cm beton, 8mm steel
‎[2026-02-13, 2:52:27 PM] Topcrete International: ‎audio omitted
‎[2026-02-13, 2:52:31 PM] ~Fadi: ‎audio omitted
[2026-02-13, 2:54:18 PM] ~Fadi: schneider.cooling.ventilation@gmail.com
[2026-02-13, 2:54:28 PM] ~Fadi: Fadi S. Zouein
[2026-02-13, 2:54:37 PM] ~Fadi: 03 833 593
[2026-02-13, 2:54:49 PM] ~Fadi: 185m² Yahchoush- Keserwen
[2026-02-13, 2:57:52 PM] Topcrete International: Thank you sir 🙏🏼
‎[2026-02-16, 10:47:02 AM] Topcrete International: ‎<attached: -0000002-AUDIO-2026-02-16-10-47-03.opus>
‎[2026-02-16, 11:17:48 AM] ~Fadi: ‎<attached: -0000001-AUDIO-2026-02-16-11-17-49.opus>
‎[2026-02-24, 12:10:19 PM] Topcrete International: ‎<attached: 00000001-AUDIO-2026-02-24-12-10-19.opus>
‎[2026-02-24, 12:22:01 PM] ~Fadi: ‎<attached: 00000002-AUDIO-2026-02-24-12-22-02.opus>
‎[2026-02-24, 12:48:05 PM] Topcrete International: ‎<attached: 00000003-AUDIO-2026-02-24-12-48-05.opus>
[2026-02-24, 12:51:19 PM] ~Fadi: 🙏🙏🙏
[2026-02-26, 10:04:34 PM] ~Fadi: ‎This chat started from an ad on Facebook. Data sharing for customer-related activities is turned off.
